# ruleflow

./: pom.xml  project.repositories  readme.md
src/main/java/com/myspace/filter/: PackageFilter.java
src/main/java/com/myspace/model/: MyFact.java
src/main/resources/com/myspace/agenda/: rules.drl
src/main/resources/com/myspace/ruleflow/: RuleFlow.bpmn  rules.drl
src/main/resources/com/myspace/salience/: rules.drl
src/test/http/: test.http
src/test/java/com/myspace/ruleflow/: KieClient.java  Test.java
